MARIADB_ROOT_PASSWORD=Alm5NcCj1Sy21IRXxWRlhd9U
MARIADB_DATABASE=techchallenge
MARIADB_USER=admin
MARIADB_PASSWORD=noTnZQMVikRVQ6XKSJHgVaRO


SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=noTnZQMVikRVQ6XKSJHgVaRO
SPRING_JPA_HIBERNATE_DDL_AUTO=update